PORT=5000
MONGODB_URL=mongodb+srv://bseyoum003:5sE1MDWfUL2SIsY0@cluster0.o3nbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=whatthefuckareulooking
ADMIN_USERNAME=@burak
DOCTORS=selam,mekdes;